#server.servlet.context-path=/emp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gogo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
# format SQL??
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.hbm2ddl.auto=update
