spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

# 資料源配置
spring.datasource.url=jdbc:mysql://localhost:3306/gogo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.hbm2ddl.auto= update
#create-drop : 自動建立(此參數請小心使用) 這個選項與create類似，但是在應用程式關閉時，Hibernate會刪除資料庫Schema，這對於測試和開發環境可能很有用。
#validate : Hibernate會驗證資料庫Schema是否與實體類的定義相匹配，但不會對Schema進行任何更改。
#update : Hibernate會根據實體類的定義來更新資料庫Schema。如果資料庫中的表結構有變化，Hibernate會嘗試將其更新為新的結構，但可能會保留現有的數據。請注意，這可能不支援所有資料庫。
spring.jpa.properties.hibernate.hbm2ddl.auto=update



