<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GOGOBUY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headfoot/headfoot.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .wrap {
            display: flex;
            margin: 0 auto;
            /* background-color: pink; */
        }

        .cleft {
            background-color: white;
            width: 55%;
            padding: 40px;
        }

        .cright {
            background-color: #D9C4B6;
            width: 45%;
            /* padding: 60px; */
            padding: 40px;
            margin: 20px;
            border-radius: 40px;
        }

        .table1 {
            margin-left: 50px;
            margin-top: 20px;
        }

        .up {
            padding: 20px;
            /* margin: 0 auto; */
        }

        .label1 {
            margin-left: 50px;
            margin-top: 20px;
        }

        .table2 {
            margin: 20px;
        }

        .color-main {
            color: #223555;
            /* text-decoration: underline; */
            border-bottom: groove lightgray;
            display: inline;
            /* padding-bottom: 20px; */
        }

        .bgcolor-main {
            background-color: #223555;
            color: white
        }

        #div1 {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: groove;
        }

        #div3 {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: groove;
            border-bottom: groove;
        }

        #div2 {
            display: flex;
            justify-content: space-between;
            /* padding: 5px; */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding: 10px 20px; */
            /* border-bottom: groove; */
        }

        .notification {
            /* 從網頁中完全隱藏，並且不佔用任何佈局空間 */
            display: none;
            position: fixed;
            bottom: 50%;
            left: 50%;
            /* 將元素向左移動，移動的距離為元素寬度的一半 */
            transform: translateX(-50%) translateY(50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            /* 執行fadeInUp(0.5秒)->停留0.5s->執行fadeOutUp(0.5秒) */
            animation: fadeInUp 0.5s ease-in-out, fadeOutUp 0.5s ease-in-out 1s;
        }

        /* 
         * 這是一個 CSS 關鍵幀動畫的定義。
         * fadeInUp 是您為此動畫取的名稱，可以在後續的 CSS 中使用這個名稱來應用動畫效果
         */
        @keyframes fadeInUp {

            /*
             * 表示動畫的起始狀態。
             * 元素從 transform 屬性為 translateX(-50%) translateY(100%) 和 opacity 屬性為 0 的位置開始。
             * 這將使元素從畫面的下方移入並淡入。
             */
            from {
                transform: translateX(-50%) translateY(150%);
                opacity: 0;
            }

            /*
             * 表示動畫的結束狀態。
             * 在這裡，它定義了元素最終位置為 transform 屬性為 translateX(-50%) translateY(0)，
             * 同時 opacity 屬性為 1。這將使元素移動到畫面的中央並淡入。
             */
            to {
                transform: translateX(-50%) translateY(50%);
                opacity: 1;
            }
        }

        @keyframes fadeOutUp {
            from {
                transform: translateX(-50%) translateY(50%);
                opacity: 1;
            }

            to {
                transform: translateX(-50%) translateY(-50%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>
            <img src="headfoot/Group.png" vertical-align:middle;style="position:absolute;left:71px;top:18px;"
                class="imgpt" />
            <style>
                a {
                    color: #D9C4B6;
                }
            </style>
            <a href="default.html" class="apt">products&nbsp;&nbsp;&nbsp;</a>
            <a href="default.html" class="apt">directions&nbsp;&nbsp;&nbsp;</a>
            <a href="default.html" class="apt">F&A&nbsp;&nbsp;&nbsp;</a>
            <a href="default.html" class="apt">contact</a>
            <a href="default.html" class="apt" style="position:relative;left:500px;top:5px">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="headfoot/search.png" class="imgpt" /></a>
            <a href="default.html" class="apt" style="position:relative;left:500px;top:8px">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="headfoot/shopping-cart.png" style="float:right;" class="imgpt" /></a>
            <a href="default.html" class="apt" style="position:relative;left:500px;top:5px">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="headfoot/user.png" class="imgpt" /></a>
        </header>
        <div class="main">

            <div class="center">
                <div class="wrap container">
                    <div class="cright">

                        <h3 class="color-main">訂單內容</h3>
                        <p></p>
                        <div class="display">
                            <div id="div1">
                                <span><b>商品</b></span><span><b>小計</b></span>
                            </div>

                        </div>
                    </div>
                    <div class="cleft">
                        <div class="up">
                            <h3 class="color-main">聯絡資訊</h3><br />
                            <p></p>
                            <table class="table1" width="70%">
                                <tr>
                                    <td>訂購人姓名</td>
                                    <td id="name"></td>
                                </tr>
                                <tr>
                                    <td>行動電話</td>
                                    <td id="mobile"></td>
                                </tr>
                                <tr>
                                    <td>聯絡信箱</td>
                                    <td id="email"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="up">
                            <h3 class="color-main">運送地址</h3><br />
                            <p></p>
                            <table class="table1" width="70%">
                                <tr>
                                    <td width="30%">寄件地址</td>
                                    <td width="70%"><input type="text" id="address" style="width:'100%'" /></td>
                                </tr>

                            </table>
                        </div>
                        <div class="up">
                            <h3 class="color-main">付款方式</h3><br />
                            <!-- <p></p> -->
                            <label class="label1"><input type="radio" name="payment" value="貨到付款" checked> 貨到付款</label>
                            <label class="label1"><input type="radio" name="payment" value="LINE PAY"> LINE PAY</label>
                            <label class="label1"><input type="radio" name="payment" value="信用卡"> 信用卡</label>
                        </div>
                        <div>
                            <button style="margin-left:30%" class="btn btn-primary bgcolor-main"
                                onclick="buy()">確認</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div id="customNotification" class="notification">這是一個自定義通知</div>

            <footer>
                </br>
                <p>&nbsp;&nbsp;&nbsp;contact</p>
                <p>&nbsp;&nbsp;&nbsp;we are introduced to the narrator, a pilot, and his ideas about grown-ups</br>
                    &nbsp;&nbsp;&nbsp;Once when I was six years old I saw a magnificent1 picture in a book, called True
                    Stories from Nature,</br>
                    &nbsp;&nbsp;&nbsp;about the primeval forest. It was a picture of a boa constrictor in the act of
                    swallowing an animal. </br>
                    &nbsp;&nbsp;&nbsp;Here is a copy of the drawing.</p>
                <img src="headfoot/IG.png" style="position:absolute;left:1050px;top:250px;" />
                <img src="headfoot/FB.png" style="position:absolute;left:1110px;top:250px;" />
                <img src="headfoot/line.png" style="position:absolute;left:1170px;top:250px;" />

            </footer>
        </div>

        <script>
            $(document).ready(function () {
                

                //get session member
                $.ajax({
                    url: 'http://localhost:8080/porder/sessionMember',
                    type: 'post',
                    dataType: 'json',
                    //data代表Menber物件
                    success: function (data) {
                        $('#name').text(data.name);
                        $('#mobile').text(data.mobile);
                        $('#address').val(data.address);
                        $('#email').text(data.email);
                    }
                });

                //get session shoppingcart
                var total = 0;
                $.ajax({
                    url: "http://localhost:8080/porder/sessionCart",
                    type: "post",
                    dataType: 'json',
                    //data是List<Item>
                    success: function (data) {
                        data.forEach(item => {
                            $('.display').append('<div id="div2">'
                                + '<span>' + item.product.description + ' x' + item.quantity
                                + '</span><span>$' + formatMoney(item.product.price * item.quantity)
                                + '</span></div>');
                            total += (item.product.price * item.quantity);
                        });
                        $('.display').append('<div id="div3"><span><b>總計</b></span><span><b>$' + formatMoney(total) + '</b></span></div>');

                    }, error: function () {
                        alert('失敗1');
                    }
                });

                

            });




            //save porder & orderdetail
            function buy() {
                var address = $('#address').val();
                $.ajax({
                    url: "http://localhost:8080/porder/savePorder/" + address,
                    type: "post",
                    dataType: 'json',
                    success: function (data) {
                        // alert('新增成功');
                        showCustomNotification('已完成訂購');
                        //alert('跳轉到首頁');
                    }, error: function () {
                        alert('新增失敗');
                    }
                });
            }

            //顯示訊息
            function showCustomNotification(str) {
                var notification = $('#customNotification');
                notification.css('display',"block");
                notification.text(str);

                setTimeout(function () {
                    notification.css('display',"none");
                }, 1500);
            }

            //將數字從後開始每三位加,
            function formatMoney(number) {
                /*
                 * / /: 將正則表達式括號起來
                 * \B: 用於限制匹配的位置，確保其前後的位置不是單詞邊界
                 * ?=: 正向先行斷言，pattern1(?=pattern2)，其中 pattern1 是主模式，而 pattern2 是要確保在 pattern1 之後的模式
                 * \d: 數字
                 * \d{3}: 連續三個數字
                 * +: 一個或多個連續的三位數
                 * ?!: 否定先行斷言
                 * ?!\d: 在這個位置後面不應該跟著一個數字字符
                 * g: 使正則表達式尋找整個字串中的所有連續的三位數，並對每個匹配的部分進行處理
                 * 
                 * 改/\B(?=(\d{3})+(?!\d))/, ","的話，只有左邊第一個符合的位置會加,
                */
                return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

        </script>
</body>

</html>